{
  "name": "npm-amd",
  "version": "0.3.5",
  "description": "Scans installed npm modules, browserifies them if they are not AMD, and produce a path object to be consumed by RequireJS and the like.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "testWatch": "node_modules/.bin/mocha --watch"
  },
  "bin": {
    "npm-amd": "./cmd.js"
  },
  "repository": "git://github.com/jpka/npm-amd.git",
  "keywords": [
    "browserify",
    "amd",
    "npm",
    "package"
  ],
  "author": {
    "name": "Juan Pablo Kaniefsky",
    "email": "jpkaniefsky@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "chai": "~1.6.0",
    "mocha": "~1.9.0",
    "sinon": "~1.7.2",
    "requirejs": "~2.1.6"
  },
  "dependencies": {
    "browserify": "~2.13.2",
    "fs-extra": "~0.6.1",
    "module-investigator": "~0.1.3",
    "async": "~0.2.8",
    "browser-resolve": "~1.0.1",
    "md5": "~1.0.0",
    "minimatch": "~0.2.12"
  }
}
